secret = "changeme"
database = "ddb"
allow_anonymous_user = true
akka {
  actor {
    default-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 512
      }
    }
  }
}