akka {
  actor {
    default-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 512
      }
    }
  }
  http {
    server {
        parsing {
            max-content-length=20000000
        }
    }
    client {
        parsing {
            max-content-length=20000000
        }
    }
  }
}
