secret = "changeme"
database = "ddb_test"
provider = "test_bethsaida"

dev = true

akka {
  actor {
    default-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 1
      }
    }
  }
}