include "prod.conf"

; port = 80
dev = true

allow_anonymous_user = false

db {
    db: ddb
    serverName: bethsaida.downtowndailybread.org
    portNumber: 5432
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
