include "base.conf"

dev = true

secret = "changeme"
database = "ddb"

allow_anonymous_user = false


akka-http-cors {
    allowed-origins = ["*"]
}

db {
    db: ddb
    serverName: localhost
    portNumber: 5431
}