include "base.conf"

env = prod

db {
    db: ddb
    serverName: postgres-prod
    portNumber: 5432
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
